{
  "schemaVersion": 1,
  "id": "lanserverproperties",
  "version": "${version}",

  "name": "Lan Server Properties",
  "description": "Enhances the vanilla Minecraft \"Open to LAN\" screen, which now also:\n1. Allows for a port customization\n2. Allows a user to disable the online mode, so that also unauthenticated players can join the LAN server.",
  "authors": [
    "Rikka0w0"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/lan-server-properties/",
    "sources": "https://github.com/rikka0w0/LanServerProperties/"
  },

  "license": "CC0-1.0",
  "icon": "lsp_logo.png",

  "environment": "*",
  "mixins": [
    "lsp.mixins.json"
  ],

  "depends": {
    "minecraft": ">=${minecraft_version_min}",
    "fabricloader": ">=${loader_version}"
  },
  "suggests": {
    "flamingo": "*"
  }
}
